body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

main {
    margin-top: 150px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.container {
    display: flex;
    width: 80%;
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.news-article {
    width: 50%;
    margin: 0 auto;
    margin-left: 10px;
    padding: 10px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    font-size: 17px;
}

.news-img {
    margin-left: 25%;
}

.news-img h5 {
    margin-top: 0px;
}

.advertisement {
    width: 35%;
    margin-left: 15px;
    padding: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.advertisement img {
    margin-top: 100px;
    margin-left: 15px;
    width: 400px;
    height: 800px;
}

.social-icons {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.related-news {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.news-item {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background: white;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 100px;
    height: 100px;
}

.news-item .text {
    flex: 1;
}

.news-item .text h3 {
    margin-top: 30px;
    font-size: 1.2em;
    font-weight: bold;
}

.social-icons a {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .news-article {
        width: 100%;
        margin-right: 0;
    }

    .advertisement {
        margin-top: 20px;
        justify-content: center;
    }

    .social-icons {
        position: static;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 20px;
    }

    .related-news {
        flex-direction: column;
        margin-top: 20px;
    }

    .news-item {
        flex: 1 1 100%;
    }
}